{
  "name": "parabanktest",
  "version": "1.0.0",
  "description": "Test Parabank with Cypress.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run",
    "cy:spec": "cypress run --spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cupcakepanda89/parabankTest.git"
  },
  "author": "Katelyn Truong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cupcakepanda89/parabankTest/issues"
  },
  "homepage": "https://github.com/cupcakepanda89/parabankTest#readme",
  "devDependencies": {
    "cypress": "^4.0.1"
  },
  "dependencies": {
    "faker": "^4.1.0"
  }
}
